# arquillian-extension-jacoco

./: pom.xml
src/main/java/pkg/: Cls.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Issue25IT.java
src/test/resources/: arquillian.xml
